# StarbucksMobileApp

./: StarbucksMobileApp.sln
StarbucksMobileApp/StarbucksMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  StarbucksMobileApp.csproj
StarbucksMobileApp/StarbucksMobileApp.Android/: MainActivity.cs  StarbucksMobileApp.Android.csproj
StarbucksMobileApp/StarbucksMobileApp.Android/Helpers/CustomControls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
StarbucksMobileApp/StarbucksMobileApp.Android/Helpers/DependencyServices/: Localize.cs
StarbucksMobileApp/StarbucksMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarbucksMobileApp/StarbucksMobileApp.Android/Resources/: Resource.designer.cs
StarbucksMobileApp/StarbucksMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarbucksMobileApp.iOS.csproj
StarbucksMobileApp/StarbucksMobileApp.iOS/Helpers/CustomControls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
StarbucksMobileApp/StarbucksMobileApp.iOS/Helpers/DependencyServices/: Localize.cs
StarbucksMobileApp/StarbucksMobileApp.iOS/Properties/: AssemblyInfo.cs
StarbucksMobileApp/StarbucksMobileApp/Api/ClientManagers/: LoginClientManager.cs  _BaseClientManager.cs
StarbucksMobileApp/StarbucksMobileApp/Api/DataStorage/: DataContext.cs
StarbucksMobileApp/StarbucksMobileApp/Api/ResponseModels/: MemberResponseModel.cs  _BaseResponseModel.cs
StarbucksMobileApp/StarbucksMobileApp/Helpers/: AppEnums.cs  AppHelper.cs  AutoMapperBootstrapper.cs  ConverterModel.cs  MaskedBehaviorManager.cs  _ICihazInfo.cs  _ILocalize.cs  _INotificationManager.cs
StarbucksMobileApp/StarbucksMobileApp/Helpers/CustomControls/: CustomCollectionView.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomRendererEnums.cs
StarbucksMobileApp/StarbucksMobileApp/Models/: Member.cs  Notification.cs
StarbucksMobileApp/StarbucksMobileApp/Resources/Images/: ImageResourceExtension.cs
StarbucksMobileApp/StarbucksMobileApp/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.resx  TranslateExtension.cs
StarbucksMobileApp/StarbucksMobileApp/ViewModels/: MainPageViewModel.cs  _BaseViewModel.cs
StarbucksMobileApp/StarbucksMobileApp/Views/: MainPage.xaml  MainPage.xaml.cs  PgSplash.xaml  PgSplash.xaml.cs
